{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "build/types",
    "allowJs": true
  },
  "include": [
    "./index.js"
  ]
}
